{
  "name": "unified-pay-cli",
  "version": "0.1.3",
  "description": "Universal Payment Gateway CLI & MCP Server for UPI, Cashfree, Razorpay, Stripe, and LemonSqueezy",
  "mcp": {
    "server": {
      "name": "io.github.pritamkumar/unified-pay-cli",
      "displayName": "Unified Pay MCP Server",
      "description": "Payment gateway orchestration, zero-fee UPI QR generation, and checkout generation for AI agents (UPI, Cashfree, Stripe, Razorpay, LemonSqueezy)",
      "transport": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "unified-pay-cli@0.1.3"
      ]
    }
  },
  "type": "module",
  "bin": {
    "pay": "./dist/bin/pay.js",
    "unified-pay": "./dist/bin/pay.js",
    "unified-pay-mcp": "./dist/mcp/server.js"
  },
  "main": "./dist/mcp/server.js",
  "types": "./dist/types/interface/PaymentProvider.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/pay.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "mcp",
    "mcp-server",
    "upi",
    "cashfree",
    "payments",
    "stripe",
    "razorpay",
    "lemonsqueezy",
    "model-context-protocol",
    "copilot"
  ],
  "author": "Pritam Kumar",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.7.9",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "grammy": "^1.38.0",
    "inquirer": "^14.0.2",
    "ora": "^9.4.1",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "razorpay": "^2.9.8",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
